# DREDGE-Chaos

./: Chaos.csproj  Chaos.sln  ChaosManager.cs  Loader.cs  PublicMethods.cs  README.md  mod_meta.json
Effects/: AllEffects.cs  EffectData.cs  EffectHandler.cs  IEffect.cs
Effects/Player/: BackwardsOnly.cs  DejaVu.cs  ForwardsOnly.cs  SpeedBoost.cs
Util/: CameraUtil.cs  ConfigUtil.cs  PlayerUtil.cs
